# example

./: LICENSE  README.md  pom.xml
src/main/java/com/test/example/: Configuration.java
src/main/java/com/test/example/pages/: LoginPage.java
src/main/resources/: test.properties
src/test/java/com/test/example/: LoginTest.java
